# URL de votre API backend
VITE_API_URL=http://localhost:4000

# Firebase Web Configuration
# Ces valeurs se trouvent dans la console Firebase :
# Console Firebase > Project Settings > General > Your apps > Web app

VITE_FIREBASE_API_KEY=AIzaSyAZqO6VkxL74mIg8llQjpmqPVRwtPkaWbk
VITE_FIREBASE_AUTH_DOMAIN=mrrojo-test-firebase.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mrrojo-test-firebase
VITE_FIREBASE_STORAGE_BUCKET=mrrojo-test-firebase.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=98504016370
VITE_FIREBASE_APP_ID=1:98504016370:web:2feea7a98cf9f13be46b6b